<!DOCTYPE html>
<html lang="ru" prefix="og: http://ogp.me/ns#">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta content="width=device-width, initial-scale=1" name="viewport">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
		<meta name="cmsmagazine" content="d8e7426ec72ad3e4ea38b09ebf01284c">
		<title>Font Family: Exo 2</title>
		<base href="https://nice-studio.github.io/Exo2/">
		<link rel="shortcut Icon" href="https://nice-studio.github.io/Exo2/favicon.ico" type="image/x-icon">
		<link rel="icon" href="https://nice-studio.github.io/Exo2/favicon.ico" type="image/x-icon">
		<meta name="robots" content="index, follow">
		<meta name="title" content="Font Family: Exo 2">
		<meta name="description" content="Font Family: Exo 2">
		<meta name="keywords" content="Exo 2,Exo2">
		<meta property="og:title" content="Font Family: Exo 2">
		<meta property="og:description" content="Font Family: Exo 2">
		<style>@font-face {
  font-family: 'Exo2';
  font-style: italic;
  font-weight: 100;
  src: local('Exo2 Thin Italic'), local('Exo2-ThinItalic'), url("dist/fonts/Exo2-ThinItalic.eot") format("embedded-opentype"), url("dist/fonts/Exo2-ThinItalic.otf") format("opentype"), url("dist/fonts/Exo2-ThinItalic.svg") format("svg"), url("dist/fonts/Exo2-ThinItalic.ttf") format("truetype"), url("dist/fonts/Exo2-ThinItalic.woff") format("woff"), url("dist/fonts/Exo2-ThinItalic.woff2") format("woff2");
}
@font-face {
  font-family: 'Exo2';
  font-style: italic;
  font-weight: 200;
  src: local('Exo2 Extra Light Italic'), local('Exo2-ExtraLightItalic'), url("dist/fonts/Exo2-ExtraLightItalic.eot") format("embedded-opentype"), url("dist/fonts/Exo2-ExtraLightItalic.otf") format("opentype"), url("dist/fonts/Exo2-ExtraLightItalic.svg") format("svg"), url("dist/fonts/Exo2-ExtraLightItalic.ttf") format("truetype"), url("dist/fonts/Exo2-ExtraLightItalic.woff") format("woff"), url("dist/fonts/Exo2-ExtraLightItalic.woff2") format("woff2");
}
@font-face {
  font-family: 'Exo2';
  font-style: italic;
  font-weight: 300;
  src: local('Exo2 Light Italic'), local('Exo2-LightItalic'), url("dist/fonts/Exo2-LightItalic.eot") format("embedded-opentype"), url("dist/fonts/Exo2-LightItalic.otf") format("opentype"), url("dist/fonts/Exo2-LightItalic.svg") format("svg"), url("dist/fonts/Exo2-LightItalic.ttf") format("truetype"), url("dist/fonts/Exo2-LightItalic.woff") format("woff"), url("dist/fonts/Exo2-LightItalic.woff2") format("woff2");
}
@font-face {
  font-family: 'Exo2';
  font-style: italic;
  font-weight: 400;
  src: local('Exo2 Italic'), local('Exo2-Italic'), url("dist/fonts/Exo2-Italic.eot") format("embedded-opentype"), url("dist/fonts/Exo2-Italic.otf") format("opentype"), url("dist/fonts/Exo2-Italic.svg") format("svg"), url("dist/fonts/Exo2-Italic.ttf") format("truetype"), url("dist/fonts/Exo2-Italic.woff") format("woff"), url("dist/fonts/Exo2-Italic.woff2") format("woff2");
}
@font-face {
  font-family: 'Exo2';
  font-style: italic;
  font-weight: 500;
  src: local('Exo2 Medium Italic'), local('Exo2-MediumItalic'), url("dist/fonts/Exo2-MediumItalic.eot") format("embedded-opentype"), url("dist/fonts/Exo2-MediumItalic.otf") format("opentype"), url("dist/fonts/Exo2-MediumItalic.svg") format("svg"), url("dist/fonts/Exo2-MediumItalic.ttf") format("truetype"), url("dist/fonts/Exo2-MediumItalic.woff") format("woff"), url("dist/fonts/Exo2-MediumItalic.woff2") format("woff2");
}
@font-face {
  font-family: 'Exo2';
  font-style: italic;
  font-weight: 600;
  src: local('Exo2 Semi Bold Italic'), local('Exo2-SemiBoldItalic'), url("dist/fonts/Exo2-SemiBoldItalic.eot") format("embedded-opentype"), url("dist/fonts/Exo2-SemiBoldItalic.otf") format("opentype"), url("dist/fonts/Exo2-SemiBoldItalic.svg") format("svg"), url("dist/fonts/Exo2-SemiBoldItalic.ttf") format("truetype"), url("dist/fonts/Exo2-SemiBoldItalic.woff") format("woff"), url("dist/fonts/Exo2-SemiBoldItalic.woff2") format("woff2");
}
@font-face {
  font-family: 'Exo2';
  font-style: italic;
  font-weight: 700;
  src: local('Exo2 Bold Italic'), local('Exo2-BoldItalic'), url("dist/fonts/Exo2-BoldItalic.eot") format("embedded-opentype"), url("dist/fonts/Exo2-BoldItalic.otf") format("opentype"), url("dist/fonts/Exo2-BoldItalic.svg") format("svg"), url("dist/fonts/Exo2-BoldItalic.ttf") format("truetype"), url("dist/fonts/Exo2-BoldItalic.woff") format("woff"), url("dist/fonts/Exo2-BoldItalic.woff2") format("woff2");
}
@font-face {
  font-family: 'Exo2';
  font-style: italic;
  font-weight: 800;
  src: local('Exo2 Extra Bold Italic'), local('Exo2-ExtraBoldItalic'), url("dist/fonts/Exo2-ExtraBoldItalic.eot") format("embedded-opentype"), url("dist/fonts/Exo2-ExtraBoldItalic.otf") format("opentype"), url("dist/fonts/Exo2-ExtraBoldItalic.svg") format("svg"), url("dist/fonts/Exo2-ExtraBoldItalic.ttf") format("truetype"), url("dist/fonts/Exo2-ExtraBoldItalic.woff") format("woff"), url("dist/fonts/Exo2-ExtraBoldItalic.woff2") format("woff2");
}
@font-face {
  font-family: 'Exo2';
  font-style: italic;
  font-weight: 900;
  src: local('Exo2 Black Italic'), local('Exo2-BlackItalic'), url("dist/fonts/Exo2-BlackItalic.eot") format("embedded-opentype"), url("dist/fonts/Exo2-BlackItalic.otf") format("opentype"), url("dist/fonts/Exo2-BlackItalic.svg") format("svg"), url("dist/fonts/Exo2-BlackItalic.ttf") format("truetype"), url("dist/fonts/Exo2-BlackItalic.woff") format("woff"), url("dist/fonts/Exo2-BlackItalic.woff2") format("woff2");
}
@font-face {
  font-family: 'Exo2';
  font-style: normal;
  font-weight: 100;
  src: local('Exo2 Thin'), local('Exo2-Thin'), url("dist/fonts/Exo2-Thin.eot") format("embedded-opentype"), url("dist/fonts/Exo2-Thin.otf") format("opentype"), url("dist/fonts/Exo2-Thin.svg") format("svg"), url("dist/fonts/Exo2-Thin.ttf") format("truetype"), url("dist/fonts/Exo2-Thin.woff") format("woff"), url("dist/fonts/Exo2-Thin.woff2") format("woff2");
}
@font-face {
  font-family: 'Exo2';
  font-style: normal;
  font-weight: 200;
  src: local('Exo2 Extra Light'), local('Exo2-ExtraLight'), url("dist/fonts/Exo2-ExtraLight.eot") format("embedded-opentype"), url("dist/fonts/Exo2-ExtraLight.otf") format("opentype"), url("dist/fonts/Exo2-ExtraLight.svg") format("svg"), url("dist/fonts/Exo2-ExtraLight.ttf") format("truetype"), url("dist/fonts/Exo2-ExtraLight.woff") format("woff"), url("dist/fonts/Exo2-ExtraLight.woff2") format("woff2");
}
@font-face {
  font-family: 'Exo2';
  font-style: normal;
  font-weight: 300;
  src: local('Exo2 Light'), local('Exo2-Light'), url("dist/fonts/Exo2-Light.eot") format("embedded-opentype"), url("dist/fonts/Exo2-Light.otf") format("opentype"), url("dist/fonts/Exo2-Light.svg") format("svg"), url("dist/fonts/Exo2-Light.ttf") format("truetype"), url("dist/fonts/Exo2-Light.woff") format("woff"), url("dist/fonts/Exo2-Light.woff2") format("woff2");
}
@font-face {
  font-family: 'Exo2';
  font-style: normal;
  font-weight: 400;
  src: local('Exo2'), local('Exo2-Regular'), url("dist/fonts/Exo2-Regular.eot") format("embedded-opentype"), url("dist/fonts/Exo2-Regular.otf") format("opentype"), url("dist/fonts/Exo2-Regular.svg") format("svg"), url("dist/fonts/Exo2-Regular.ttf") format("truetype"), url("dist/fonts/Exo2-Regular.woff") format("woff"), url("dist/fonts/Exo2-Regular.woff2") format("woff2");
}
@font-face {
  font-family: 'Exo2';
  font-style: normal;
  font-weight: 500;
  src: local('Exo2 Medium'), local('Exo2-Medium'), url("dist/fonts/Exo2-Medium.eot") format("embedded-opentype"), url("dist/fonts/Exo2-Medium.otf") format("opentype"), url("dist/fonts/Exo2-Medium.svg") format("svg"), url("dist/fonts/Exo2-Medium.ttf") format("truetype"), url("dist/fonts/Exo2-Medium.woff") format("woff"), url("dist/fonts/Exo2-Medium.woff2") format("woff2");
}
@font-face {
  font-family: 'Exo2';
  font-style: normal;
  font-weight: 600;
  src: local('Exo2 Semi Bold'), local('Exo2-SemiBold'), url("dist/fonts/Exo2-SemiBold.eot") format("embedded-opentype"), url("dist/fonts/Exo2-SemiBold.otf") format("opentype"), url("dist/fonts/Exo2-SemiBold.svg") format("svg"), url("dist/fonts/Exo2-SemiBold.ttf") format("truetype"), url("dist/fonts/Exo2-SemiBold.woff") format("woff"), url("dist/fonts/Exo2-SemiBold.woff2") format("woff2");
}
@font-face {
  font-family: 'Exo2';
  font-style: normal;
  font-weight: 700;
  src: local('Exo2 Bold'), local('Exo2-Bold'), url("dist/fonts/Exo2-Bold.eot") format("embedded-opentype"), url("dist/fonts/Exo2-Bold.otf") format("opentype"), url("dist/fonts/Exo2-Bold.svg") format("svg"), url("dist/fonts/Exo2-Bold.ttf") format("truetype"), url("dist/fonts/Exo2-Bold.woff") format("woff"), url("dist/fonts/Exo2-Bold.woff2") format("woff2");
}
@font-face {
  font-family: 'Exo2';
  font-style: normal;
  font-weight: 800;
  src: local('Exo2 Extra Bold'), local('Exo2-ExtraBold'), url("dist/fonts/Exo2-ExtraBold.eot") format("embedded-opentype"), url("dist/fonts/Exo2-ExtraBold.otf") format("opentype"), url("dist/fonts/Exo2-ExtraBold.svg") format("svg"), url("dist/fonts/Exo2-ExtraBold.ttf") format("truetype"), url("dist/fonts/Exo2-ExtraBold.woff") format("woff"), url("dist/fonts/Exo2-ExtraBold.woff2") format("woff2");
}
@font-face {
  font-family: 'Exo2';
  font-style: normal;
  font-weight: 900;
  src: local('Exo2 Black'), local('Exo2-Black'), url("dist/fonts/Exo2-Black.eot") format("embedded-opentype"), url("dist/fonts/Exo2-Black.otf") format("opentype"), url("dist/fonts/Exo2-Black.svg") format("svg"), url("dist/fonts/Exo2-Black.ttf") format("truetype"), url("dist/fonts/Exo2-Black.woff") format("woff"), url("dist/fonts/Exo2-Black.woff2") format("woff2");
}
body {
  font-family: 'Exo2';
  font-size: 26px;
}
.italic-100 {
  font-weight: 100;
  font-style: italic;
}
.italic-200 {
  font-weight: 200;
  font-style: italic;
}
.italic-300 {
  font-weight: 300;
  font-style: italic;
}
.italic-400 {
  font-weight: 400;
  font-style: italic;
}
.italic-500 {
  font-weight: 500;
  font-style: italic;
}
.italic-600 {
  font-weight: 600;
  font-style: italic;
}
.italic-700 {
  font-weight: 700;
  font-style: italic;
}
.italic-800 {
  font-weight: 800;
  font-style: italic;
}
.italic-900 {
  font-weight: 900;
  font-style: italic;
}
.normal-100 {
  font-weight: 100;
  font-style: normal;
}
.normal-200 {
  font-weight: 200;
  font-style: normal;
}
.normal-300 {
  font-weight: 300;
  font-style: normal;
}
.normal-400 {
  font-weight: 400;
  font-style: normal;
}
.normal-500 {
  font-weight: 500;
  font-style: normal;
}
.normal-600 {
  font-weight: 600;
  font-style: normal;
}
.normal-700 {
  font-weight: 700;
  font-style: normal;
}
.normal-800 {
  font-weight: 800;
  font-style: normal;
}
.normal-900 {
  font-weight: 900;
  font-style: normal;
}

		</style>
	</head>
	<body>
		<h1>Font Family: Exo 2</h1>
		<p>&nbsp; &nbsp; &nbsp; &nbsp; 100 italic<br><span class="italic-100">Лишь один взгляд на далекую планету может возвысить и очистить наши мысли не хуже духовной музыки, прекрасной картины или поэтических строк. Это приносит человеку несомненную пользу.<br>1 2 3 4 5 6 7 8 9 0 ! @ ® © § < > « » # $ % ^ & * ( ) { } [ ] - _ + = : ; " ' № ? Ё ё ~ ` <br>Apparently we had reached a great height in the atmosphere, for the sky was a dead black, and the stars had ceased to twinkle. By the same illusion which lifts the horizon of the sea to the level of the spectator on a hillside, the sable cloud beneath was dished out, and the car seemed to float in the middle of an immense dark sphere, whose upper half was strewn with silver.</span></p>
		<p>&nbsp; &nbsp; &nbsp; &nbsp; 100 normal<br><span class="normal-100">Лишь один взгляд на далекую планету может возвысить и очистить наши мысли не хуже духовной музыки, прекрасной картины или поэтических строк. Это приносит человеку несомненную пользу.<br>1 2 3 4 5 6 7 8 9 0 ! @ ® © § < > « » # $ % ^ & * ( ) { } [ ] - _ + = : ; " ' № ? Ё ё ~ ` <br>Apparently we had reached a great height in the atmosphere, for the sky was a dead black, and the stars had ceased to twinkle. By the same illusion which lifts the horizon of the sea to the level of the spectator on a hillside, the sable cloud beneath was dished out, and the car seemed to float in the middle of an immense dark sphere, whose upper half was strewn with silver.</span></p>
		<p>&nbsp; &nbsp; &nbsp; &nbsp; 200 italic<br><span class="italic-200">Лишь один взгляд на далекую планету может возвысить и очистить наши мысли не хуже духовной музыки, прекрасной картины или поэтических строк. Это приносит человеку несомненную пользу.<br>1 2 3 4 5 6 7 8 9 0 ! @ ® © § < > « » # $ % ^ & * ( ) { } [ ] - _ + = : ; " ' № ? Ё ё ~ ` <br>Apparently we had reached a great height in the atmosphere, for the sky was a dead black, and the stars had ceased to twinkle. By the same illusion which lifts the horizon of the sea to the level of the spectator on a hillside, the sable cloud beneath was dished out, and the car seemed to float in the middle of an immense dark sphere, whose upper half was strewn with silver.</span></p>
		<p>&nbsp; &nbsp; &nbsp; &nbsp; 200 normal<br><span class="normal-200">Лишь один взгляд на далекую планету может возвысить и очистить наши мысли не хуже духовной музыки, прекрасной картины или поэтических строк. Это приносит человеку несомненную пользу.<br>1 2 3 4 5 6 7 8 9 0 ! @ ® © § < > « » # $ % ^ & * ( ) { } [ ] - _ + = : ; " ' № ? Ё ё ~ ` <br>Apparently we had reached a great height in the atmosphere, for the sky was a dead black, and the stars had ceased to twinkle. By the same illusion which lifts the horizon of the sea to the level of the spectator on a hillside, the sable cloud beneath was dished out, and the car seemed to float in the middle of an immense dark sphere, whose upper half was strewn with silver.</span></p>
		<p>&nbsp; &nbsp; &nbsp; &nbsp; 300 italic<br><span class="italic-300">Лишь один взгляд на далекую планету может возвысить и очистить наши мысли не хуже духовной музыки, прекрасной картины или поэтических строк. Это приносит человеку несомненную пользу.<br>1 2 3 4 5 6 7 8 9 0 ! @ ® © § < > « » # $ % ^ & * ( ) { } [ ] - _ + = : ; " ' № ? Ё ё ~ ` <br>Apparently we had reached a great height in the atmosphere, for the sky was a dead black, and the stars had ceased to twinkle. By the same illusion which lifts the horizon of the sea to the level of the spectator on a hillside, the sable cloud beneath was dished out, and the car seemed to float in the middle of an immense dark sphere, whose upper half was strewn with silver.</span></p>
		<p>&nbsp; &nbsp; &nbsp; &nbsp; 300 normal<br><span class="normal-300">Лишь один взгляд на далекую планету может возвысить и очистить наши мысли не хуже духовной музыки, прекрасной картины или поэтических строк. Это приносит человеку несомненную пользу.<br>1 2 3 4 5 6 7 8 9 0 ! @ ® © § < > « » # $ % ^ & * ( ) { } [ ] - _ + = : ; " ' № ? Ё ё ~ ` <br>Apparently we had reached a great height in the atmosphere, for the sky was a dead black, and the stars had ceased to twinkle. By the same illusion which lifts the horizon of the sea to the level of the spectator on a hillside, the sable cloud beneath was dished out, and the car seemed to float in the middle of an immense dark sphere, whose upper half was strewn with silver.</span></p>
		<p>&nbsp; &nbsp; &nbsp; &nbsp; 400 italic<br><span class="italic-400">Лишь один взгляд на далекую планету может возвысить и очистить наши мысли не хуже духовной музыки, прекрасной картины или поэтических строк. Это приносит человеку несомненную пользу.<br>1 2 3 4 5 6 7 8 9 0 ! @ ® © § < > « » # $ % ^ & * ( ) { } [ ] - _ + = : ; " ' № ? Ё ё ~ ` <br>Apparently we had reached a great height in the atmosphere, for the sky was a dead black, and the stars had ceased to twinkle. By the same illusion which lifts the horizon of the sea to the level of the spectator on a hillside, the sable cloud beneath was dished out, and the car seemed to float in the middle of an immense dark sphere, whose upper half was strewn with silver.</span></p>
		<p>&nbsp; &nbsp; &nbsp; &nbsp; 400 normal<br><span class="normal-400">Лишь один взгляд на далекую планету может возвысить и очистить наши мысли не хуже духовной музыки, прекрасной картины или поэтических строк. Это приносит человеку несомненную пользу.<br>1 2 3 4 5 6 7 8 9 0 ! @ ® © § < > « » # $ % ^ & * ( ) { } [ ] - _ + = : ; " ' № ? Ё ё ~ ` <br>Apparently we had reached a great height in the atmosphere, for the sky was a dead black, and the stars had ceased to twinkle. By the same illusion which lifts the horizon of the sea to the level of the spectator on a hillside, the sable cloud beneath was dished out, and the car seemed to float in the middle of an immense dark sphere, whose upper half was strewn with silver.</span></p>
		<p>&nbsp; &nbsp; &nbsp; &nbsp; 500 italic<br><span class="italic-500">Лишь один взгляд на далекую планету может возвысить и очистить наши мысли не хуже духовной музыки, прекрасной картины или поэтических строк. Это приносит человеку несомненную пользу.<br>1 2 3 4 5 6 7 8 9 0 ! @ ® © § < > « » # $ % ^ & * ( ) { } [ ] - _ + = : ; " ' № ? Ё ё ~ ` <br>Apparently we had reached a great height in the atmosphere, for the sky was a dead black, and the stars had ceased to twinkle. By the same illusion which lifts the horizon of the sea to the level of the spectator on a hillside, the sable cloud beneath was dished out, and the car seemed to float in the middle of an immense dark sphere, whose upper half was strewn with silver.</span></p>
		<p>&nbsp; &nbsp; &nbsp; &nbsp; 500 normal<br><span class="normal-500">Лишь один взгляд на далекую планету может возвысить и очистить наши мысли не хуже духовной музыки, прекрасной картины или поэтических строк. Это приносит человеку несомненную пользу.<br>1 2 3 4 5 6 7 8 9 0 ! @ ® © § < > « » # $ % ^ & * ( ) { } [ ] - _ + = : ; " ' № ? Ё ё ~ ` <br>Apparently we had reached a great height in the atmosphere, for the sky was a dead black, and the stars had ceased to twinkle. By the same illusion which lifts the horizon of the sea to the level of the spectator on a hillside, the sable cloud beneath was dished out, and the car seemed to float in the middle of an immense dark sphere, whose upper half was strewn with silver.</span></p>
		<p>&nbsp; &nbsp; &nbsp; &nbsp; 600 italic<br><span class="italic-600">Лишь один взгляд на далекую планету может возвысить и очистить наши мысли не хуже духовной музыки, прекрасной картины или поэтических строк. Это приносит человеку несомненную пользу.<br>1 2 3 4 5 6 7 8 9 0 ! @ ® © § < > « » # $ % ^ & * ( ) { } [ ] - _ + = : ; " ' № ? Ё ё ~ ` <br>Apparently we had reached a great height in the atmosphere, for the sky was a dead black, and the stars had ceased to twinkle. By the same illusion which lifts the horizon of the sea to the level of the spectator on a hillside, the sable cloud beneath was dished out, and the car seemed to float in the middle of an immense dark sphere, whose upper half was strewn with silver.</span></p>
		<p>&nbsp; &nbsp; &nbsp; &nbsp; 600 normal<br><span class="normal-600">Лишь один взгляд на далекую планету может возвысить и очистить наши мысли не хуже духовной музыки, прекрасной картины или поэтических строк. Это приносит человеку несомненную пользу.<br>1 2 3 4 5 6 7 8 9 0 ! @ ® © § < > « » # $ % ^ & * ( ) { } [ ] - _ + = : ; " ' № ? Ё ё ~ ` <br>Apparently we had reached a great height in the atmosphere, for the sky was a dead black, and the stars had ceased to twinkle. By the same illusion which lifts the horizon of the sea to the level of the spectator on a hillside, the sable cloud beneath was dished out, and the car seemed to float in the middle of an immense dark sphere, whose upper half was strewn with silver.</span></p>
		<p>&nbsp; &nbsp; &nbsp; &nbsp; 700 italic<br><span class="italic-700">Лишь один взгляд на далекую планету может возвысить и очистить наши мысли не хуже духовной музыки, прекрасной картины или поэтических строк. Это приносит человеку несомненную пользу.<br>1 2 3 4 5 6 7 8 9 0 ! @ ® © § < > « » # $ % ^ & * ( ) { } [ ] - _ + = : ; " ' № ? Ё ё ~ ` <br>Apparently we had reached a great height in the atmosphere, for the sky was a dead black, and the stars had ceased to twinkle. By the same illusion which lifts the horizon of the sea to the level of the spectator on a hillside, the sable cloud beneath was dished out, and the car seemed to float in the middle of an immense dark sphere, whose upper half was strewn with silver.</span></p>
		<p>&nbsp; &nbsp; &nbsp; &nbsp; 700 normal<br><span class="normal-700">Лишь один взгляд на далекую планету может возвысить и очистить наши мысли не хуже духовной музыки, прекрасной картины или поэтических строк. Это приносит человеку несомненную пользу.<br>1 2 3 4 5 6 7 8 9 0 ! @ ® © § < > « » # $ % ^ & * ( ) { } [ ] - _ + = : ; " ' № ? Ё ё ~ ` <br>Apparently we had reached a great height in the atmosphere, for the sky was a dead black, and the stars had ceased to twinkle. By the same illusion which lifts the horizon of the sea to the level of the spectator on a hillside, the sable cloud beneath was dished out, and the car seemed to float in the middle of an immense dark sphere, whose upper half was strewn with silver.</span></p>
		<p>&nbsp; &nbsp; &nbsp; &nbsp; 800 italic<br><span class="italic-800">Лишь один взгляд на далекую планету может возвысить и очистить наши мысли не хуже духовной музыки, прекрасной картины или поэтических строк. Это приносит человеку несомненную пользу.<br>1 2 3 4 5 6 7 8 9 0 ! @ ® © § < > « » # $ % ^ & * ( ) { } [ ] - _ + = : ; " ' № ? Ё ё ~ ` <br>Apparently we had reached a great height in the atmosphere, for the sky was a dead black, and the stars had ceased to twinkle. By the same illusion which lifts the horizon of the sea to the level of the spectator on a hillside, the sable cloud beneath was dished out, and the car seemed to float in the middle of an immense dark sphere, whose upper half was strewn with silver.</span></p>
		<p>&nbsp; &nbsp; &nbsp; &nbsp; 800 normal<br><span class="normal-800">Лишь один взгляд на далекую планету может возвысить и очистить наши мысли не хуже духовной музыки, прекрасной картины или поэтических строк. Это приносит человеку несомненную пользу.<br>1 2 3 4 5 6 7 8 9 0 ! @ ® © § < > « » # $ % ^ & * ( ) { } [ ] - _ + = : ; " ' № ? Ё ё ~ ` <br>Apparently we had reached a great height in the atmosphere, for the sky was a dead black, and the stars had ceased to twinkle. By the same illusion which lifts the horizon of the sea to the level of the spectator on a hillside, the sable cloud beneath was dished out, and the car seemed to float in the middle of an immense dark sphere, whose upper half was strewn with silver.</span></p>
		<p>&nbsp; &nbsp; &nbsp; &nbsp; 900 italic<br><span class="italic-900">Лишь один взгляд на далекую планету может возвысить и очистить наши мысли не хуже духовной музыки, прекрасной картины или поэтических строк. Это приносит человеку несомненную пользу.<br>1 2 3 4 5 6 7 8 9 0 ! @ ® © § < > « » # $ % ^ & * ( ) { } [ ] - _ + = : ; " ' № ? Ё ё ~ ` <br>Apparently we had reached a great height in the atmosphere, for the sky was a dead black, and the stars had ceased to twinkle. By the same illusion which lifts the horizon of the sea to the level of the spectator on a hillside, the sable cloud beneath was dished out, and the car seemed to float in the middle of an immense dark sphere, whose upper half was strewn with silver.</span></p>
		<p>&nbsp; &nbsp; &nbsp; &nbsp; 900 normal<br><span class="normal-900">Лишь один взгляд на далекую планету может возвысить и очистить наши мысли не хуже духовной музыки, прекрасной картины или поэтических строк. Это приносит человеку несомненную пользу.<br>1 2 3 4 5 6 7 8 9 0 ! @ ® © § < > « » # $ % ^ & * ( ) { } [ ] - _ + = : ; " ' № ? Ё ё ~ ` <br>Apparently we had reached a great height in the atmosphere, for the sky was a dead black, and the stars had ceased to twinkle. By the same illusion which lifts the horizon of the sea to the level of the spectator on a hillside, the sable cloud beneath was dished out, and the car seemed to float in the middle of an immense dark sphere, whose upper half was strewn with silver.</span></p>
	</body>
</html>