@fontfamily: 'Exo2';
@fontfamilyos: 'Exo2';

@import "../../bower_components/fontname/src/less/mixin";

@list: 100, 200, 300, 400, 500, 600, 700, 800, 900;

.for-each(@value in @list) {
	.face-italic(@value);
}
.for-each(@value in @list) {
	.face(@value);
}